<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qbx-0i-qPA">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="voM-4w-2T6">
            <objects>
                <navigationController definesPresentationContext="YES" id="qbx-0i-qPA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="re0-zw-Tmc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nXx-d8-U4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPJ-xa-Sfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="30"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqg-70-SFW"/>
                        <viewControllerLayoutGuide type="bottom" id="uve-di-DEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-7O-0qI">
                                <rect key="frame" x="145" y="379" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VoV-CL-JmB" kind="push" id="QNJ-oh-hMs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-oF-2Wy">
                                <rect key="frame" x="12" y="226" width="297" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="yjT-br-eV8"/>
                                </constraints>
                                <segments>
                                    <segment title="ALAssets"/>
                                    <segment title="PDF"/>
                                    <segment title="Images"/>
                                    <segment title="Video"/>
                                    <segment title="WebView"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-QR-QJb">
                                <rect key="frame" x="104" y="503" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear File Cache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFileCache:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8eg-lS-lpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oct-oF-2Wy" firstAttribute="centerX" secondItem="QfE-7O-0qI" secondAttribute="centerX" id="3sa-jt-04j"/>
                            <constraint firstItem="QfE-7O-0qI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="T8q-YO-ZEp"/>
                            <constraint firstItem="uve-di-DEx" firstAttribute="top" secondItem="QfE-7O-0qI" secondAttribute="bottom" constant="159" id="b9u-Qf-wKa"/>
                            <constraint firstItem="uve-di-DEx" firstAttribute="top" secondItem="nZi-QR-QJb" secondAttribute="bottom" constant="35" id="cel-zT-zMe"/>
                            <constraint firstItem="nZi-QR-QJb" firstAttribute="centerX" secondItem="QfE-7O-0qI" secondAttribute="centerX" id="qCy-PG-NUw"/>
                            <constraint firstItem="Oct-oF-2Wy" firstAttribute="top" secondItem="eqg-70-SFW" secondAttribute="bottom" constant="162" id="tkx-yG-hM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2m-M7-0zx"/>
                    <connections>
                        <outlet property="menuSegmentedControl" destination="Oct-oF-2Wy" id="IhA-cQ-ECD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="30"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Wag-e7-5sv">
            <objects>
                <viewController id="VoV-CL-JmB" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEX-KW-Doc"/>
                        <viewControllerLayoutGuide type="bottom" id="z3s-j2-kUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alf-OA-eJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-av-BiI">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.92549019610000005" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M7L-lW-CkY">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCollectionCell" id="tLO-Z8-hW0" customClass="PreviewCollectionCell">
                                        <rect key="frame" x="10" y="64" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idm-l2-cAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="idm-l2-cAd" id="dzf-LB-3Wd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Cb-av-BiI" firstAttribute="leading" secondItem="Alf-OA-eJQ" secondAttribute="leading" id="JbS-F3-OPR"/>
                            <constraint firstAttribute="trailing" secondItem="2Cb-av-BiI" secondAttribute="trailing" id="Qxj-QK-zmN"/>
                            <constraint firstItem="z3s-j2-kUs" firstAttribute="top" secondItem="2Cb-av-BiI" secondAttribute="bottom" id="fnu-kZ-1u7"/>
                            <constraint firstItem="2Cb-av-BiI" firstAttribute="top" secondItem="hEX-KW-Doc" secondAttribute="bottom" constant="1" id="ic0-vK-NqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQG-pB-9mh"/>
                    <connections>
                        <outlet property="collectionView" destination="2Cb-av-BiI" id="ox2-Q3-pBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w96-t4-nX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
